name: debug.yml
on:
  issue_comment:

jobs:
  debug:
    runs-on: ubuntu-latest
    if: ${{ github.event.issue.pull_request && github.event.comment.body == '/debug' && github.event.comment.user.login == 'tylovejoy' }}
    environment: development
    steps:
      - name: Debug PR SHA
        run: |
          echo "Pull request SHA: ${{ github.event.pull_request.head.sha }}"